FC10:
Segmento 1: HMI - RESET ALLARMI
	0	0	0	0	0	HMI -> PLC	DB     10	DB     10	Comandi da pannello operatore a PLC
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M100.6	M     100.6	BOOL	Tacita allarme

Segmento 2: Allarme - Macchina in EMERGENZA
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	E4.0	E       4.0	BOOL	KA 24V OK (Emergenza OK)

Segmento 3: Allarme - Termico motore centralina idrauica
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	E4.1	E       4.1	BOOL	Termico motore centralina idraulica

Segmento 4: Allarme - Termico motore svolgitore film
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	E4.2	E       4.2	BOOL	Termico motore svolgitore film

Segmento 5:  
Segmento 6: 
	0	0	0	0	0	E0.0	E       0.0	BOOL	Pressa orizz. - POS 1 - Riposo

Segmento 7: 
	0	0	0	0	0	E0.1	E       0.1	BOOL	Pressa orizz. - POS 2 - Pressatura

Segmento 8: 
	0	0	0	0	0	E0.2	E       0.2	BOOL	Pressa orizz. - POS 3 - Fuori ingombro 2 saldatura

Segmento 9: 
	0	0	0	0	0	E0.3	E       0.3	BOOL	Pressa orizz. - POS 4 - Fuori ingombro 1 saldatura

Segmento 10: 
	0	0	0	0	0	E0.4	E       0.4	BOOL	Pressa orizz. - POS 5 - tutto avanti

Segmento 11: Allarme - Guasto sensori - Pressa orizzontale
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M1.1	M       1.1	BOOL	Sempre ON

Segmento 12: Allarme - Guasto sensori - Pressa verticale
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	E0.5	E       0.5	BOOL	Pressa verticale - Alta
	0	0	0	0	0	E0.6	E       0.6	BOOL	Pressa verticale - Bassa

Segmento 13: Allarme - Guasto sensori - Portine
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	E0.7	E       0.7	BOOL	Portine - Chiuse
	0	0	0	0	0	E1.0	E       1.0	BOOL	Portine - Aperte

Segmento 14: Allarme - Guasto sensori - Ghigliottina orizzontale
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	E1.1	E       1.1	BOOL	Ghigliottina orizzontale - Chiusa
	0	0	0	0	0	E1.2	E       1.2	BOOL	Ghigliottina orizzontale - Aperta

Segmento 15: Allarme - Guasto sensori - Ghigliottina verticale
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	E1.3	E       1.3	BOOL	Ghigliottina verticale - Chiusa
	0	0	0	0	0	E1.4	E       1.4	BOOL	Ghigliottina verticale - Aperta

Segmento 16: Allarme - Guasto sensori - Foratore verticale
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	E1.5	E       1.5	BOOL	Foratore vert. - Alto
	0	0	0	0	0	E1.6	E       1.6	BOOL	Foratore vert. - Basso

Segmento 17: Allarme - Guasto sensori - Saldante longitudinale
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	E1.7	E       1.7	BOOL	Saldante longitudinale - Saldatura
	0	0	0	0	0	E2.0	E       2.0	BOOL	Saldante longitudinale - Riposo

Segmento 18: Allarme - Guasto sensori - Saldante trasv. superiore
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	E2.1	E       2.1	BOOL	Pressino trasversale sup. - Pressatura
	0	0	0	0	0	E2.2	E       2.2	BOOL	Pressino trasversale sup. - Riposo

Segmento 19: Allarme - Guasto sensori - Saldante trasv. inferiore
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	E2.3	E       2.3	BOOL	Pressino trasversale inf. - Pressatura
	0	0	0	0	0	E2.4	E       2.4	BOOL	Pressino trasversale inf. - Riposo

Segmento 20: Allarme - Guasto sensori - Foratore laterale DX
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	E2.5	E       2.5	BOOL	Foratore DX - Avanti
	0	0	0	0	0	E2.6	E       2.6	BOOL	Foratore DX - Riposo

Segmento 21: Allarme - Guasto sensori - Foratore laterale SX
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	E2.7	E       2.7	BOOL	Foratore SX - Avanti
	0	0	0	0	0	E3.0	E       3.0	BOOL	Foratore SX - Riposo

Segmento 22: Allarme - Guasto sensori - Espulsore balla
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	E3.1	E       3.1	BOOL	Espulsore balla - Avanti
	0	0	0	0	0	E3.2	E       3.2	BOOL	Espulsore balla - Riposo

Segmento 23: Allarme - Timeout centralina idraulica
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	T7	T       7	TIMER	Timeout centralina idraulica

Segmento 24: Timer
	0	0	0	0	0	TEMPI	DB      2	DB      2	Tempi da pannello operatore
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M11.6	M      11.6	BOOL	SEQ. FORM. BAL. / Pressa orizz. - Pressatura
	0	0	0	0	0	M12.0	M      12.0	BOOL	SEQ. FORM. BAL. / Uscita completa pressa orizz.
	0	0	0	0	0	M12.4	M      12.4	BOOL	SEQ. FORM. BAL. / Pressa orizz. fuori ingombro
	0	0	0	0	0	M13.3	M      13.3	BOOL	SEQ. FORM. BAL. / Rientro pressa orizz.
	0	0	0	0	0	M100.0	M     100.0	BOOL	MARCIA
	0	0	0	0	0	T8	T       8	TIMER	Timer

Segmento 25: Timer
	0	0	0	0	0	TEMPI	DB      2	DB      2	Tempi da pannello operatore
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M10.6	M      10.6	BOOL	SEQ. FORM. BAL. / Discesa pressa vert.
	0	0	0	0	0	M11.5	M      11.5	BOOL	SEQ. FORM. BAL. / Salita pressa vert.
	0	0	0	0	0	M100.0	M     100.0	BOOL	MARCIA
	0	0	0	0	0	T9	T       9	TIMER	Timer

Segmento 26: Timer
	0	0	0	0	0	TEMPI	DB      2	DB      2	Tempi da pannello operatore
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M11.0	M      11.0	BOOL	SEQ. FORM. BAL. / Apertura portine
	0	0	0	0	0	M11.2	M      11.2	BOOL	SEQ. FORM. BAL. / Chiusura portine
	0	0	0	0	0	M100.0	M     100.0	BOOL	MARCIA
	0	0	0	0	0	T10	T      10	TIMER	Timer

Segmento 27: Timer
	0	0	0	0	0	TEMPI	DB      2	DB      2	Tempi da pannello operatore
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M10.5	M      10.5	BOOL	SEQ. FORM. BAL. / Apertura ghigliottina orizz.
	0	0	0	0	0	M11.4	M      11.4	BOOL	SEQ. FORM. BAL. / Chiusura ghigliottina orizz.
	0	0	0	0	0	M100.0	M     100.0	BOOL	MARCIA
	0	0	0	0	0	T11	T      11	TIMER	Timer

Segmento 28: Timer
	0	0	0	0	0	TEMPI	DB      2	DB      2	Tempi da pannello operatore
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M10.4	M      10.4	BOOL	SEQ. FORM. BAL. / Chiusura ghigliottina vert.
	0	0	0	0	0	M11.7	M      11.7	BOOL	SEQ. FORM. BAL. / Apertura ghigliottina vert.
	0	0	0	0	0	M100.0	M     100.0	BOOL	MARCIA
	0	0	0	0	0	T12	T      12	TIMER	Timer

Segmento 29: Timer
	0	0	0	0	0	TEMPI	DB      2	DB      2	Tempi da pannello operatore
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M12.2	M      12.2	BOOL	SEQ. FORM. BAL. / Discesa foratore vert.
	0	0	0	0	0	M13.1	M      13.1	BOOL	SEQ. FORM. BAL. / Salita foratore vert.
	0	0	0	0	0	M100.0	M     100.0	BOOL	MARCIA
	0	0	0	0	0	T13	T      13	TIMER	Timer

Segmento 30: Timer
	0	0	0	0	0	TEMPI	DB      2	DB      2	Tempi da pannello operatore
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M30.2	M      30.2	BOOL	SEQ. SALD. LONG. / Attesa saldatura longitudinale
	0	0	0	0	0	M30.3	M      30.3	BOOL	SEQ. SALD. LONG. / Disattiva saldante longitudinale
	0	0	0	0	0	M100.0	M     100.0	BOOL	MARCIA
	0	0	0	0	0	T14	T      14	TIMER	Timer

Segmento 31: Timer
	0	0	0	0	0	TEMPI	DB      2	DB      2	Tempi da pannello operatore
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M40.1	M      40.1	BOOL	SEQ. SALD. TRASV. / Attiva pressino trasver.
	0	0	0	0	0	M40.2	M      40.2	BOOL	SEQ. SALD. TRASV. / Taglio film e saldatura trasv.
	0	0	0	0	0	M40.3	M      40.3	BOOL	SEQ. SALD. TRASV. / Passo libero
	0	0	0	0	0	M40.4	M      40.4	BOOL	SEQ. SALD. TRASV. / Disattiva pressino trasversale
	0	0	0	0	0	M100.0	M     100.0	BOOL	MARCIA
	0	0	0	0	0	T15	T      15	TIMER	Timer

Segmento 32: Timer
	0	0	0	0	0	TEMPI	DB      2	DB      2	Tempi da pannello operatore
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M12.7	M      12.7	BOOL	SEQ. FORM. BAL. / Uscita foratori laterali
	0	0	0	0	0	M13.0	M      13.0	BOOL	SEQ. FORM. BAL. / Rientro foratori laterali
	0	0	0	0	0	M100.0	M     100.0	BOOL	MARCIA
	0	0	0	0	0	T16	T      16	TIMER	Timer

Segmento 33: Timer
	0	0	0	0	0	TEMPI	DB      2	DB      2	Tempi da pannello operatore
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M50.1	M      50.1	BOOL	SEQ. ESP. BALLA / Uscita espulsore balla
	0	0	0	0	0	M50.2	M      50.2	BOOL	SEQ. ESP. BALLA / Rientro espulsore balla
	0	0	0	0	0	M100.0	M     100.0	BOOL	MARCIA
	0	0	0	0	0	T17	T      17	TIMER	Timer

Segmento 34: Timer
	0	0	0	0	0	TEMPI	DB      2	DB      2	Tempi da pannello operatore
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M20.2	M      20.2	BOOL	SEQ. RIEMP. VASCA / Abilitazione nastro esterno
	0	0	0	0	0	M20.3	M      20.3	BOOL	SEQ. RIEMP. VASCA / Attesa riempimento vasca
	0	0	0	0	0	M100.0	M     100.0	BOOL	MARCIA
	0	0	0	0	0	T18	T      18	TIMER	Timer

Segmento 35: Timer
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M10.1	M      10.1	BOOL	SEQ. FORM. BAL. / Verifica pressa orizz. a riposo
	0	0	0	0	0	M10.2	M      10.2	BOOL	SEQ. FORM. BAL. / Verifica portine chiiuse
	0	0	0	0	0	M20.1	M      20.1	BOOL	SEQ. RIEMP. VASCA / Verifica portine chiuse
	0	0	0	0	0	M100.0	M     100.0	BOOL	MARCIA
	0	0	0	0	0	T19	T      19	TIMER	Timer

Segmento 36: 
Segmento 37: ALLARMI PRESENTI
	0	0	0	0	0	ALLARMI	DB     30	DB     30	Allarmi macchina
	0	0	0	0	0	M100.5	M     100.5	BOOL	ALLARMI PRESENTI
	0	0	0	0	0	M100.6	M     100.6	BOOL	Tacita allarme
	0	0	0	0	0	M200.1	M     200.1	BOOL	Fronte